```bash
git clone git@gitlab.com:TrustyTeam/BWallet.git
git checkout develop
git submodule init && git submodule update && cd vuex-bitshares && git checkout -b bench origin/bench && npm install && cd .. && npm install 
npm run dev